client/translations/en.json (before)
{
  "pages.HomePage.message01": "Hello!",

  "pages.RepositoryPage.loading": "Loading...",
  "pages.RepositoryPage.newRepository": "New Repository",
  "pages.RepositoryPage.updatedAt": "Updated At",
  "pages.RepositoryPage.newRepositoryName": "New Repository Name",
  "pages.RepositoryPage.cancel": "Cancel",
  "pages.RepositoryPage.create": "Create",

  "pages.ModelPage.model": "Model",

  "pages.ImagePage.image": "Image",

  "pages.MusicPage.music": "Music",
  "pages.MusicPage.loopStart": "Loop Start",
  "pages.MusicPage.loopEnd": "Loop End",
  "pages.MusicPage.volume": "Volume",

  "pages.SoundPage.sound": "Sound",
  "pages.SoundPage.volume": "Volume",

  "pages.NotFoundPage.header": "Page not found",

  "components.EditorHeader.loading": "Loading...",
  "components.EditorHeader.general": "General",
  "components.EditorHeader.releases": "Releases",
  "components.EditorHeader.database": "Database",
  "components.EditorHeader.maps": "Maps",
  "components.EditorHeader.battle": "Battle",
  "components.EditorHeader.models": "Models",
  "components.EditorHeader.motions": "Motions",
  "components.EditorHeader.images": "Images",
  "components.EditorHeader.musics": "Musics",
  "components.EditorHeader.sounds": "Sounds",
  "components.EditorHeader.save": "Save",
  "components.EditorHeader.saving": "Saving...",
  "components.EditorHeader.dataIsUpToDate": "Data is up to date",

  "components.AssetDataForm.id": "ID",
  "components.AssetDataForm.path": "Path",
  "components.AssetDataForm.updated": "Updated",
  "components.AssetDataForm.tags": "Tags",
  "components.AssetDataForm.delete": "Delete",
  "components.AssetDataForm.required": "Required",
  "components.AssetDataForm.invalidId": "You can use letters, numbers, dash, underscore",
  "components.AssetDataForm.usedId": "This ID is already used",

  "components.DeleteModal.wantToDelete": "Are you sure you want to delete {name}?",
  "components.DeleteModal.cancel": "Cancel",
  "components.DeleteModal.delete": "Delete",

  "components.AssetBrowser.addAsset": "Add {assetName}",
  "components.AssetBrowser.dropFile": "or Drop {filesName}.",
  "components.AssetBrowser.chooseFile": "Choose {fileName}",
  "components.AssetBrowser.cancel": "Cancel",
  "components.AssetBrowser.add": "Add",

  "components.ModelBrowser.assetName": "Model",
  "components.ModelBrowser.fileName": "an model file",
  "components.ModelBrowser.filesName": "model files",

  "components.ImageBrowser.assetName": "Image",
  "components.ImageBrowser.fileName": "an image file",
  "components.ImageBrowser.filesName": "image files",

  "components.MusicBrowser.assetName": "Music",
  "components.MusicBrowser.fileName": "a music file",
  "components.MusicBrowser.filesName": "music files",

  "components.SoundBrowser.assetName": "Sound",
  "components.SoundBrowser.fileName": "an sound file",
  "components.SoundBrowser.filesName": "sound files",

  "components.TagEditor.addNewTag": "Add new tag"
}

client/translations/en.json (after)
{
  "pages.HomePage.message01": "Hello!",

  "pages.RepositoryPage.loading": "Loading...",
  "pages.RepositoryPage.newRepository": "New Repository",
  "pages.RepositoryPage.updatedAt": "Updated At",
  "pages.RepositoryPage.newRepositoryName": "New Repository Name",
  "pages.RepositoryPage.cancel": "Cancel",
  "pages.RepositoryPage.create": "Create",

  "pages.ModelPage.model": "Model",

  "pages.MotionPage.model": "Motion",

  "pages.ImagePage.image": "Image",

  "pages.MusicPage.music": "Music",
  "pages.MusicPage.loopStart": "Loop Start",
  "pages.MusicPage.loopEnd": "Loop End",
  "pages.MusicPage.volume": "Volume",

  "pages.SoundPage.sound": "Sound",
  "pages.SoundPage.volume": "Volume",

  "pages.NotFoundPage.header": "Page not found",

  "components.EditorHeader.loading": "Loading...",
  "components.EditorHeader.general": "General",
  "components.EditorHeader.releases": "Releases",
  "components.EditorHeader.database": "Database",
  "components.EditorHeader.maps": "Maps",
  "components.EditorHeader.battle": "Battle",
  "components.EditorHeader.models": "Models",
  "components.EditorHeader.motions": "Motions",
  "components.EditorHeader.images": "Images",
  "components.EditorHeader.musics": "Musics",
  "components.EditorHeader.sounds": "Sounds",
  "components.EditorHeader.save": "Save",
  "components.EditorHeader.saving": "Saving...",
  "components.EditorHeader.dataIsUpToDate": "Data is up to date",

  "components.AssetDataForm.id": "ID",
  "components.AssetDataForm.path": "Path",
  "components.AssetDataForm.updated": "Updated",
  "components.AssetDataForm.tags": "Tags",
  "components.AssetDataForm.delete": "Delete",
  "components.AssetDataForm.required": "Required",
  "components.AssetDataForm.invalidId": "You can use letters, numbers, dash, underscore",
  "components.AssetDataForm.usedId": "This ID is already used",

  "components.DeleteModal.wantToDelete": "Are you sure you want to delete {name}?",
  "components.DeleteModal.cancel": "Cancel",
  "components.DeleteModal.delete": "Delete",

  "components.AssetBrowser.addAsset": "Add {assetName}",
  "components.AssetBrowser.dropFile": "or Drop {filesName}.",
  "components.AssetBrowser.chooseFile": "Choose {fileName}",
  "components.AssetBrowser.cancel": "Cancel",
  "components.AssetBrowser.add": "Add",

  "components.ModelBrowser.assetName": "Model",
  "components.ModelBrowser.fileName": "an model file",
  "components.ModelBrowser.filesName": "model files",

  "components.MotionBrowser.assetName": "Motion",
  "components.MotionBrowser.fileName": "an motion file",
  "components.MotionBrowser.filesName": "motion files",

  "components.ImageBrowser.assetName": "Image",
  "components.ImageBrowser.fileName": "an image file",
  "components.ImageBrowser.filesName": "image files",

  "components.MusicBrowser.assetName": "Music",
  "components.MusicBrowser.fileName": "a music file",
  "components.MusicBrowser.filesName": "music files",

  "components.SoundBrowser.assetName": "Sound",
  "components.SoundBrowser.fileName": "an sound file",
  "components.SoundBrowser.filesName": "sound files",

  "components.TagEditor.addNewTag": "Add new tag"
}

client/translations/en.json (diff)
@@ -10,6 +10,8 @@
 
   "pages.ModelPage.model": "Model",
 
+  "pages.MotionPage.model": "Motion",
+
   "pages.ImagePage.image": "Image",
 
   "pages.MusicPage.music": "Music",
@@ -59,6 +61,10 @@
   "components.ModelBrowser.assetName": "Model",
   "components.ModelBrowser.fileName": "an model file",
   "components.ModelBrowser.filesName": "model files",
+
+  "components.MotionBrowser.assetName": "Motion",
+  "components.MotionBrowser.fileName": "an motion file",
+  "components.MotionBrowser.filesName": "motion files",
 
   "components.ImageBrowser.assetName": "Image",
   "components.ImageBrowser.fileName": "an image file",
