client/translations/ja.json (before)
{
  "pages.HomePage.message01": "こんにちは！",

  "pages.RepositoryPage.loading": "読み込み中...",
  "pages.RepositoryPage.newRepository": "新規作成",
  "pages.RepositoryPage.updatedAt": "更新日 ",
  "pages.RepositoryPage.newRepositoryName": "新規リポジトリ名",
  "pages.RepositoryPage.cancel": "キャンセル",
  "pages.RepositoryPage.create": "作成",

  "pages.ModelPage.model": "モデル",

  "pages.ImagePage.image": "画像",

  "pages.MusicPage.music": "BGM",
  "pages.MusicPage.loopStart": "ループ開始",
  "pages.MusicPage.loopEnd": "ループ終了",
  "pages.MusicPage.volume": "音量",

  "pages.SoundPage.sound": "効果音",
  "pages.SoundPage.volume": "音量",

  "pages.NotFoundPage.header": "ページが見つかりませんでした",

  "components.EditorHeader.loading": "読み込み中...",
  "components.EditorHeader.general": "一般",
  "components.EditorHeader.releases": "リリース",
  "components.EditorHeader.database": "データベース",
  "components.EditorHeader.maps": "マップ",
  "components.EditorHeader.battle": "戦闘",
  "components.EditorHeader.models": "モデル",
  "components.EditorHeader.motions": "モーション",
  "components.EditorHeader.images": "画像",
  "components.EditorHeader.musics": "BGM",
  "components.EditorHeader.sounds": "効果音",
  "components.EditorHeader.save": "保存",
  "components.EditorHeader.saving": "保存中...",
  "components.EditorHeader.dataIsUpToDate": "データは最新です",

  "components.AssetDataForm.id": "ID",
  "components.AssetDataForm.path": "ファイルパス",
  "components.AssetDataForm.updated": "更新日",
  "components.AssetDataForm.tags": "タグ",
  "components.AssetDataForm.delete": "削除",
  "components.AssetDataForm.required": "必須項目",
  "components.AssetDataForm.invalidId": "半角英数字、ハイフン、アンダースコアのみ使用可",
  "components.AssetDataForm.usedId": "このIDは既に使われています",

  "components.DeleteModal.wantToDelete": "本当に {name} を削除しますか?",
  "components.DeleteModal.cancel": "キャンセル",
  "components.DeleteModal.delete": "削除",

  "components.AssetBrowser.addAsset": "{assetName}を追加",
  "components.AssetBrowser.dropFile": "または{filesName}をドロップ",
  "components.AssetBrowser.chooseFile": "{fileName}を選択",
  "components.AssetBrowser.cancel": "キャンセル",
  "components.AssetBrowser.add": "追加",

  "components.ModelBrowser.assetName": "モデル",
  "components.ModelBrowser.fileName": "モデルファイル",
  "components.ModelBrowser.filesName": "モデルファイル",

  "components.ImageBrowser.assetName": "画像",
  "components.ImageBrowser.fileName": "画像ファイル",
  "components.ImageBrowser.filesName": "画像ファイル",
  
  "components.MusicBrowser.assetName": "BGM",
  "components.MusicBrowser.fileName": "音声ファイル",
  "components.MusicBrowser.filesName": "音声ファイル",

  "components.SoundBrowser.assetName": "効果音",
  "components.SoundBrowser.fileName": "音声ファイル",
  "components.SoundBrowser.filesName": "音声ファイル",

  "components.TagEditor.addNewTag": "タグを追加"
}

client/translations/ja.json (after)
{
  "pages.HomePage.message01": "こんにちは！",

  "pages.RepositoryPage.loading": "読み込み中...",
  "pages.RepositoryPage.newRepository": "新規作成",
  "pages.RepositoryPage.updatedAt": "更新日 ",
  "pages.RepositoryPage.newRepositoryName": "新規リポジトリ名",
  "pages.RepositoryPage.cancel": "キャンセル",
  "pages.RepositoryPage.create": "作成",

  "pages.ModelPage.model": "モデル",

  "pages.MotionPage.motion": "モーション",

  "pages.ImagePage.image": "画像",

  "pages.MusicPage.music": "BGM",
  "pages.MusicPage.loopStart": "ループ開始",
  "pages.MusicPage.loopEnd": "ループ終了",
  "pages.MusicPage.volume": "音量",

  "pages.SoundPage.sound": "効果音",
  "pages.SoundPage.volume": "音量",

  "pages.NotFoundPage.header": "ページが見つかりませんでした",

  "components.EditorHeader.loading": "読み込み中...",
  "components.EditorHeader.general": "一般",
  "components.EditorHeader.releases": "リリース",
  "components.EditorHeader.database": "データベース",
  "components.EditorHeader.maps": "マップ",
  "components.EditorHeader.battle": "戦闘",
  "components.EditorHeader.models": "モデル",
  "components.EditorHeader.motions": "モーション",
  "components.EditorHeader.images": "画像",
  "components.EditorHeader.musics": "BGM",
  "components.EditorHeader.sounds": "効果音",
  "components.EditorHeader.save": "保存",
  "components.EditorHeader.saving": "保存中...",
  "components.EditorHeader.dataIsUpToDate": "データは最新です",

  "components.AssetDataForm.id": "ID",
  "components.AssetDataForm.path": "ファイルパス",
  "components.AssetDataForm.updated": "更新日",
  "components.AssetDataForm.tags": "タグ",
  "components.AssetDataForm.delete": "削除",
  "components.AssetDataForm.required": "必須項目",
  "components.AssetDataForm.invalidId": "半角英数字、ハイフン、アンダースコアのみ使用可",
  "components.AssetDataForm.usedId": "このIDは既に使われています",

  "components.DeleteModal.wantToDelete": "本当に {name} を削除しますか?",
  "components.DeleteModal.cancel": "キャンセル",
  "components.DeleteModal.delete": "削除",

  "components.AssetBrowser.addAsset": "{assetName}を追加",
  "components.AssetBrowser.dropFile": "または{filesName}をドロップ",
  "components.AssetBrowser.chooseFile": "{fileName}を選択",
  "components.AssetBrowser.cancel": "キャンセル",
  "components.AssetBrowser.add": "追加",

  "components.ModelBrowser.assetName": "モデル",
  "components.ModelBrowser.fileName": "モデルファイル",
  "components.ModelBrowser.filesName": "モデルファイル",

  "components.MotionBrowser.assetName": "モーション",
  "components.MotionBrowser.fileName": "モーションファイル",
  "components.MotionBrowser.filesName": "モーションファイル",

  "components.ImageBrowser.assetName": "画像",
  "components.ImageBrowser.fileName": "画像ファイル",
  "components.ImageBrowser.filesName": "画像ファイル",
  
  "components.MusicBrowser.assetName": "BGM",
  "components.MusicBrowser.fileName": "音声ファイル",
  "components.MusicBrowser.filesName": "音声ファイル",

  "components.SoundBrowser.assetName": "効果音",
  "components.SoundBrowser.fileName": "音声ファイル",
  "components.SoundBrowser.filesName": "音声ファイル",

  "components.TagEditor.addNewTag": "タグを追加"
}

client/translations/ja.json (diff)
@@ -10,6 +10,8 @@
 
   "pages.ModelPage.model": "モデル",
 
+  "pages.MotionPage.motion": "モーション",
+
   "pages.ImagePage.image": "画像",
 
   "pages.MusicPage.music": "BGM",
@@ -59,6 +61,10 @@
   "components.ModelBrowser.assetName": "モデル",
   "components.ModelBrowser.fileName": "モデルファイル",
   "components.ModelBrowser.filesName": "モデルファイル",
+
+  "components.MotionBrowser.assetName": "モーション",
+  "components.MotionBrowser.fileName": "モーションファイル",
+  "components.MotionBrowser.filesName": "モーションファイル",
 
   "components.ImageBrowser.assetName": "画像",
   "components.ImageBrowser.fileName": "画像ファイル",
